{
    "compilerOptions": {
        "lib": [
            "ES2019.Array"
        ],
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "alwaysStrict": true,
        "declaration": false,
        "listEmittedFiles": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "strictPropertyInitialization": false,
        "outDir": "build",
        "types": [
            "node"
        ],
        "emitDecoratorMetadata": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "paths": {
            "@lib/*": [
                "src/lib/*"
            ],
            "@commands/*": [
                "src/commands/*"
            ]
        },
        "plugins": [
            {
                "transform": "@ovos-media/ts-transform-paths"
            }
        ],
        "baseUrl": ".",
        "rootDir": "."
    },
    "include": [
        "src/**/*"
    ]
}